# Acacia-App

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/official/com/windowdetailssharingapp/core/: DashboardActivity.java  ItemDetailsActivity.java  ProjectCreateActivity.java  ProjectDetailsActivity.java  ProjectsActivity.java  SplashActivity.java
app/src/main/java/official/com/windowdetailssharingapp/core/controllers/: AdapterItemsList.java  AdapterPropertiesList.java  AdapterRecipientsList.java  ItemCreateForm.java
app/src/main/java/official/com/windowdetailssharingapp/core/dao/: ProjectDao.java  RecipientsDao.java
app/src/main/java/official/com/windowdetailssharingapp/core/db/: LocalStorage.java
app/src/main/java/official/com/windowdetailssharingapp/drawing/: DrawingActivity.java  DrawingView.java
app/src/main/java/official/com/windowdetailssharingapp/export/: ExportDialog.java  ExportWizard.java
app/src/main/java/official/com/windowdetailssharingapp/utils/: GenericFileProvider.java  Utils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_item_details.xml  activity_project_create.xml  activity_project_details.xml  activity_projects.xml  activity_property_sketch.xml  activity_splash.xml  dialog_drawing_brush.xml  dialog_project_export.xml  view_item.xml  view_property.xml  view_recipient.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_item_details.xml  menu_property_sketch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
