<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="official.com.windowdetailssharingapp.core.ProjectDetailsActivity">
    <item
        android:id="@+id/action_saved_projects"
        android:icon="@drawable/ic_project"
        android:orderInCategory="100"
        android:title="@string/action_saved_projects"
        app:showAsAction="ifRoom" />
</menu>